# springUsers

./: README.md
users/: pom.xml
users/src/main/java/com/utfpr/users/: UsersApplication.java
users/src/main/java/com/utfpr/users/config/: CorsConfig.java  SwaggerConfig.java
users/src/main/java/com/utfpr/users/controller/: UserController.java
users/src/main/java/com/utfpr/users/dto/: UserRequestDTO.java  UserResponseDTO.java
users/src/main/java/com/utfpr/users/entity/: User.java
users/src/main/java/com/utfpr/users/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
users/src/main/java/com/utfpr/users/exceptionhandler/: CustomExceptionHandler.java
users/src/main/java/com/utfpr/users/repository/: UserRepository.java
users/src/main/java/com/utfpr/users/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
users/src/main/java/com/utfpr/users/service/: CustomUserDetailsService.java  UserService.java
users/src/main/resources/: application.properties
users/src/test/java/com/utfpr/users/: UsersApplicationTests.java
